# .NETReact

./: .NETReact.sln  .gitignore  README.md
API/: .NETReact.db  API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ActivitiesController.cs  BlogsController.cs  BusinessesController.cs  ExperiencesController.cs  JobsController.cs  MessagesController.cs  PostsController.cs  ProductsController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHubBlog.cs  ChatHubBusiness.cs  ChatHubJob.cs  ChatHubMessage.cs  ChatHubPost.cs  ChatHubProduct.cs
API/publish/: API.deps.json  Application.deps.json  Domain.deps.json  Infrastructure.deps.json  Persistence.deps.json  appsettings.Development.json  web.config
API/publish/wwwroot/: index.html
API/publish/wwwroot/static/css/: 2.5b2636f9.chunk.css  2.5b2636f9.chunk.css.map  main.90c6ef8b.chunk.css.map
API/publish/wwwroot/static/js/: 3.91e61581.chunk.js  main.401e9011.chunk.js  main.401e9011.chunk.js.map  (+1 more)
API/wwwroot/: asset-manifest.json
API/wwwroot/static/css/: main.90c6ef8b.chunk.css
API/wwwroot/static/js/: 2.015b9352.chunk.js  2.015b9352.chunk.js.LICENSE.txt  2.015b9352.chunk.js.map  3.91e61581.chunk.js.map  runtime-main.d1ccca67.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: BlogIsHostRequirement.cs  BusinessIsHost.cs  ExperienceIsHostRequirement.cs  JobIsHostRequirement.cs  JwtGenerator.cs  MessageIsHost.cs  PostIsHost.cs  ProductIsHost.cs  UserAccessor.cs
Infrastructure/Utils/: DateTimeConverter.cs
(+398 files in other folders)
